spring.application.name=ssj-user
spring.profiles.active=dev
server.port=9003
server.servlet.context-path=/user
spring.http.encoding.charset=utf-8

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.ssj.user.model

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ssj-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,logback
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true

# redis
spring.redis.host=111.231.119.157
spring.redis.port=10001
spring.redis.password=Redis-Tencent-2019
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-active=10
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间,单位毫秒（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=1000
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.shutdown-timeout=1000

# wechat
wechat.jscode2session.url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
wechat.ssj.appid=wx58453b1f14cd867b
wechat.ssj.appsecret=2670b679227d30c94dc4835dace63122

# HTTP请求登录token校验开关(true:打开,false:关闭)
http.login.check.switch=false
http.login.check.release.uri=/user/api/release/.*

# AES加密配置
aes.encrypt.switch=true
aes.encrypt.key=aes-encrypt-ssj-user-20201020